<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\sobepassarinho.cs">
    <Files>
      <File FileName="Assets\Scripts\ArrowLettersControl.cs" Line="7" Column="43" />
      <File FileName="Assets\Scripts\sobepassarinho.cs" Line="12" Column="16" />
      <File FileName="Assets\Scripts\LettersControl.cs" Line="73" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>