<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ArrowLettersControl.cs">
    <Files>
      <File FileName="Assets\Scripts\sobepassarinho.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArrowSpawnBehaviour.cs" Line="84" Column="2" />
      <File FileName="Assets\Scripts\ArrowLettersControl.cs" Line="81" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>