<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnconterPoint.cs">
    <Files>
      <File FileName="Assets\Scripts\ArrowLettersControl.cs" Line="98" Column="2" />
      <File FileName="Assets\Scripts\LettersControl.cs" Line="92" Column="1" />
      <File FileName="Assets\Scripts\ArrowSpawnBehaviour.cs" Line="45" Column="3" />
      <File FileName="Assets\Scripts\PlayerControll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnconterPoint.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>